{
    "name": "manage-okr",
    "version": "0.0.1",
    "description": "Keep OKR and remember people to do it ",
    "main": "src/manageokr.js",
    "author": "Jonathan Querubina <jotadev@me.com>",
    "contributors": [],
    "license": "MIT",
    "giskard": {
        "module": "ManageOkr",
        "created": "Sun Mar 19 2017 20:24:41 GMT-0300 (BRT)",
        "help": {
            "criar as minhas okrs / criar a minha okr": "Inicia o assistente de criação de OKRs.",
            "qual é minha okr? / quais as minhas okrs?": "Lista suas OKRs.",
            "atualiza minha okr / atualizar minhas okrs": "Inicia o assistente de atualização de OKRs."
        }
    },
    "dependencies": {}
}
